audio/music/david_west_end_girls.mp3
music -
images/backgrounds/bg japansk stue.png
image 1920,1080
images/backgrounds/bg_bane_dag.png
image 1920,1080
images/backgrounds/bg_bane_interior.jpg
image 1920,1080
images/backgrounds/bg_bane_natt.png
image 1920,1080
images/backgrounds/bg_gate_dag.png
image 1920,1080
images/backgrounds/bg_skog_dag.png
image 1920,1080
images/backgrounds/bg_stue.png
image 1920,1080
images/characters/anders/anders_default.png
image 1000,1200
images/characters/anders/anders_grin.png
image 1000,1200
images/characters/anders/anders_open_mouth_concerned.png
image 1000,1200
images/characters/anders/anders_smile.png
image 1000,1200
images/characters/david/david_annoyed.png
image 1000,1200
images/characters/david/david_frown.png
image 1000,1200
images/characters/david/david_grin.png
image 1000,1200
images/characters/david/david_open_mouth.png
image 1000,1200
images/characters/david/david_open_smile.png
image 1000,1200
images/characters/david/david_smile.png
image 1000,1200
images/characters/david/david_yell.png
image 1000,1200
images/characters/david/david_yell_eyes_closed.png
image 1000,1200
images/characters/espen/espen_grin_evil.png
image 1000,1200
images/characters/espen/espen_grin_evil_closed_eyes.png
image 1000,1200
images/characters/espen/espen_open_mouth_angry.png
image 1000,1200
